
###########################################################################
# Grass colors
###########################################################################

# bopOutback = forBiomes("biomesoplenty:outback")
mesa = forBiomes("minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock")
mesa.set("grassColor", 5884220)
mesa.set("foliageColor", 5884220)

meadow = forBiomes("biomesoplenty:meadow")
meadow.set("grassColor", 9551193)

shield = forBiomes("biomesoplenty:shield")
shield.set("grassColor", 5274162)

brushland = forBiomes("biomesoplenty:brushland")
brushland.set("grassColor", 13357974)
brushland.set("foliageColor", 13360550)



bopPasture = forBiomes("biomesoplenty:pasture")
bopPasture.set("grassColor", 12051840)
bopPasture.set("foliageColor", 10281083)
# Grass Color: "13165952"
# Foliage Color: "11395195"


bopBambooForest = forBiomes("biomesoplenty:bamboo_forest")
bopBambooForest.set("grassColor", 5884220)
bopBambooForest.set("foliageColor", 5884220)
# Grass Color: "12311892"
# Foliage Color: "12311892"


bopXericShrubland = forBiomes("biomesoplenty:xeric_shrubland")
bopXericShrubland.set("grassColor", 13357974)
bopXericShrubland.set("foliageColor", 13360550)
# Grass Color: "13880470"
# Foliage Color: "14278054"


bopFen = forBiomes("biomesoplenty:fen")
bopFen.set("grassColor", 11846015)
bopFen.set("foliageColor", 9813861)
# Grass Color: "12697215"
# Foliage Color: "11255653"


bopChaparral = forBiomes("biomesoplenty:chaparral")
bopChaparral.set("grassColor", 6734906)
bopChaparral.set("foliageColor", 4698164)
# Grass Color: "12899957"
# Foliage Color: "-9582540"


bopTemperateRainforest = forBiomes("biomesoplenty:temperate_rainforest")
bopTemperateRainforest.set("grassColor", 10212199)
bopTemperateRainforest.set("foliageColor", 10345827)
# Grass Color: "11981671"
# Foliage Color: "12311907"


bopPrairie = forBiomes("biomesoplenty:prairie")
bopPrairie.set("grassColor", 8902721)
bopPrairie.set("foliageColor", 7262525)
# Grass Color: "13165952"
# Foliage Color: "11395195"


bopTropicalRainforest = forBiomes("biomesoplenty:tropical_rainforest")
bopTropicalRainforest.set("grassColor", 5884220)
bopTropicalRainforest.set("foliageColor", 7201088)
# Grass Color: "11002176"
# Foliage Color: "8970560"