
allBiomes = forAllBiomes()
allBiomes.removeDecoration("GRASS")
allBiomes.removeGeneratorBOP("grass")

# Not necessary:
# allBiomes.addActualFillerBlock("greenery:grass")

Tweaker.setPlacementStage("PRE_DECORATE")

allBiomes.registerGenBlockRep("minecraft:grass", "greenery:grass")