# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps climate"=Snowy
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=WARM
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=SNOWY
    S:"Coniferous Forest climate"=COOL
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=SNOWY
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=HOT
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=WARM
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=MEDIUM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=COOL
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Shield climate"=COOL
    S:"Shrubland climate"=COOL
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Incidence"=5
    I:"Bamboo Forest Incidence"=5
    I:"Bayou Incidence"=3
    I:"Bog Incidence"=0
    I:"Boreal Forest Incidence"=0
    I:"Brushland Incidence"=5
    I:"Chaparral Incidence"=3
    I:"Cherry Blossom Grove Incidence"=3
    I:"Cold Desert Incidence"=0
    I:"Coniferous Forest Incidence"=5
    I:"Coral Reef Incidence"=5
    I:"Crag Incidence"=2
    I:"Dead Forest Incidence"=0
    I:"Dead Swamp Incidence"=1
    I:"Eucalyptus Forest Incidence"=1
    I:"Fen Incidence"=1
    I:"Flower Field Incidence"=1
    I:"Flower Island Incidence"=0
    I:"Glacier Incidence"=3
    I:"Grassland Incidence"=0
    I:"Grove Incidence"=1
    I:"Heathland Incidence"=0
    I:"Highland Incidence"=4
    I:"Kelp Forest Incidence"=5
    I:"Land of Lakes Incidence"=1
    I:"Lavender Fields Incidence"=2
    I:"Lush Desert Incidence"=4
    I:"Lush Swamp Incidence"=4
    I:"Mangrove Incidence"=2
    I:"Maple Woods Incidence"=0
    I:"Marsh Incidence"=2
    I:"Meadow Incidence"=1
    I:"Moor Incidence"=0
    I:"Mountain Foothills Incidence"=1
    I:"Mountain Incidence"=3
    I:"Mystic Grove Incidence"=0
    I:"Ominous Woods Incidence"=0
    I:"Orchard Incidence"=3
    I:"Origin Valley Incidence"=0
    I:"Outback Incidence"=3
    I:"Overgrown Cliffs Incidence"=5
    I:"Prairie Incidence"=5
    I:"Quagmire Incidence"=0
    I:"Rainforest Incidence"=1
    I:"Redwood Forest Incidence"=5
    I:"Sacred Springs Incidence"=0
    I:"Seasonal Forest Incidence"=0
    I:"Shield Incidence"=1
    I:"Shrubland Incidence"=0
    I:"Snowy Coniferous Forest Incidence"=5
    I:"Snowy Forest Incidence"=4
    I:"Steppe Incidence"=0
    I:"Temperate Rainforest Incidence"=2
    I:"Tropical Islands Incidence"=2
    I:"Tropical Rainforest Incidence"=2
    I:"Tundra Incidence"=0
    I:"Volcanic Island Incidence"=4
    I:"Wasteland Incidence"=1
    I:"Wetland Incidence"=0
    I:"Woodland Incidence"=1
    I:"Xeric Shrubland Incidence"=3
}


bopvillages {
    B:"Alps hasVillages"=false
    B:"Bamboo Forest hasVillages"=false
    B:"Bayou hasVillages"=false
    B:"Bog hasVillages"=false
    B:"Boreal Forest hasVillages"=false
    B:"Brushland hasVillages"=false
    B:"Chaparral hasVillages"=false
    B:"Cherry Blossom Grove hasVillages"=false
    B:"Cold Desert hasVillages"=false
    B:"Coniferous Forest hasVillages"=false
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=false
    B:"Dead Swamp hasVillages"=false
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=false
    B:"Flower Island hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=false
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=false
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain Foothills hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=false
    B:"Overgrown Cliffs hasVillages"=false
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Shield hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Steppe hasVillages"=false
    B:"Temperate Rainforest hasVillages"=false
    B:"Tropical Islands hasVillages"=false
    B:"Tropical Rainforest hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Volcanic Island hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=false
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}


