# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # charcoal_pit:broken_pot:0 [default: pickaxe=0]
    S:"charcoal_pit:broken_pot:0"=null=-1

    # cuisine:fire_pit:0 [default: pickaxe=0]
    S:"cuisine:fire_pit:0"=null=-1

    # cuisine:fire_pit:1 [default: pickaxe=0]
    S:"cuisine:fire_pit:1"=null=-1

    # cuisine:fire_pit:10 [default: pickaxe=0]
    S:"cuisine:fire_pit:10"=null=-1

    # cuisine:fire_pit:11 [default: pickaxe=0]
    S:"cuisine:fire_pit:11"=null=-1

    # cuisine:fire_pit:2 [default: pickaxe=0]
    S:"cuisine:fire_pit:2"=null=-1

    # cuisine:fire_pit:3 [default: pickaxe=0]
    S:"cuisine:fire_pit:3"=null=-1

    # cuisine:fire_pit:4 [default: pickaxe=0]
    S:"cuisine:fire_pit:4"=null=-1

    # cuisine:fire_pit:5 [default: pickaxe=0]
    S:"cuisine:fire_pit:5"=null=-1

    # cuisine:fire_pit:6 [default: pickaxe=0]
    S:"cuisine:fire_pit:6"=null=-1

    # cuisine:fire_pit:7 [default: pickaxe=0]
    S:"cuisine:fire_pit:7"=null=-1

    # cuisine:fire_pit:8 [default: pickaxe=0]
    S:"cuisine:fire_pit:8"=null=-1

    # cuisine:fire_pit:9 [default: pickaxe=0]
    S:"cuisine:fire_pit:9"=null=-1

    # chiselsandbits:chiseled_clay:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_clay:0"=?shovel=0

    # chiselsandbits:chiseled_clay:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_clay:1"=?shovel=0

    # chiselsandbits:chiseled_cloth:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_cloth:0"=?shears=0

    # chiselsandbits:chiseled_cloth:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_cloth:1"=?shears=0

    # chiselsandbits:chiseled_fluid:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_fluid:0"=null=-1

    # chiselsandbits:chiseled_fluid:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_fluid:1"=null=-1

    # chiselsandbits:chiseled_glass:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_glass:0"=null=-1

    # chiselsandbits:chiseled_glass:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_glass:1"=null=-1

    # chiselsandbits:chiseled_grass:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_grass:0"=?shovel=0

    # chiselsandbits:chiseled_grass:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_grass:1"=?shovel=0

    # chiselsandbits:chiseled_ground:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ground:0"=?shovel=0

    # chiselsandbits:chiseled_ground:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ground:1"=?shovel=0

    # chiselsandbits:chiseled_ice:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ice:0"=null=-1

    # chiselsandbits:chiseled_ice:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_ice:1"=null=-1

    # chiselsandbits:chiseled_iron:0 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_iron:0"=?pickaxe=0

    # chiselsandbits:chiseled_iron:1 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_iron:1"=?pickaxe=0

    # chiselsandbits:chiseled_leaves:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_leaves:0"=null=-1

    # chiselsandbits:chiseled_leaves:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_leaves:1"=null=-1

    # chiselsandbits:chiseled_packedice:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_packedice:0"=?pickaxe=0

    # chiselsandbits:chiseled_packedice:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_packedice:1"=?pickaxe=0

    # chiselsandbits:chiseled_rock:0 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_rock:0"=?pickaxe=0

    # chiselsandbits:chiseled_rock:1 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_rock:1"=?pickaxe=0

    # chiselsandbits:chiseled_sand:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_sand:0"=?pickaxe=0

    # chiselsandbits:chiseled_sand:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_sand:1"=?pickaxe=0

    # chiselsandbits:chiseled_snow:0 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_snow:0"=?shovel=0

    # chiselsandbits:chiseled_snow:1 [default: pickaxe=0]
    S:"chiselsandbits:chiseled_snow:1"=?shovel=0

    # chiselsandbits:chiseled_wood:0 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_wood:0"=?axe=0

    # chiselsandbits:chiseled_wood:1 [default: ?pickaxe=0]
    S:"chiselsandbits:chiseled_wood:1"=?axe=0

}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


