# Configuration file

general {

    "immersive petroleum overwrites" {
        # Setting this to false will set the default power capacity to 16000 RF and the consumption set in IP's configs (default 1024 RF/t)
        # (This will be power tier 0, ti can be overridden with ZenScript 'registerPowerUsage()') default=true
        B:"Disable IP's Default Pumpjack Capacity and Consumption"=true

        # Disable Immersive Petroleum loading reservoirs from IP's config, default=true
        B:"Disable IP's Reservoir Loading"=true
    }

}


