# Configuration file

general {

    ##########################################################################################################
    # generation
    #--------------------------------------------------------------------------------------------------------#
    # The generation chances of all the plants.
    ##########################################################################################################

    generation {
        # Multiplies the patch attempts of grass by given number.
        # Min: 1
        # Max: 4
        I:"Global Grass Generation Multiplier"=4

        ##########################################################################################################
        # arrowhead
        #--------------------------------------------------------------------------------------------------------#
        # Options for Arrowhead
        ##########################################################################################################

        arrowhead {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                OCEAN
                BEACH
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=true
        }

        ##########################################################################################################
        # cattail
        #--------------------------------------------------------------------------------------------------------#
        # Options for Arrowhead
        ##########################################################################################################

        cattail {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
                OCEAN
                BEACH
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=true
        }

        ##########################################################################################################
        # grass
        #--------------------------------------------------------------------------------------------------------#
        # Options for Grass
        ##########################################################################################################

        grass {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=1.0

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=32

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # fern
        #--------------------------------------------------------------------------------------------------------#
        # Options for Fern
        ##########################################################################################################

        fern {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=1.0

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=32

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=32

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # kelp
        #--------------------------------------------------------------------------------------------------------#
        # Options for Kelp
        ##########################################################################################################

        kelp {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=0.5

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # rivergrass
        #--------------------------------------------------------------------------------------------------------#
        # Options for Rivergrass
        ##########################################################################################################

        rivergrass {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=1.0

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=32

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

        ##########################################################################################################
        # seagrass
        #--------------------------------------------------------------------------------------------------------#
        # Options for Seagrass
        ##########################################################################################################

        seagrass {
            # The chance to attempt generating in a given chunk.
            # Min: 0.0
            # Max: 1.0
            D:"Generation Chance"=1.0

            # Attempts to generate a patch in a given chunk.
            # Min: 0
            # Max: 32
            I:"Patch Generation Attempts"=16

            # Attempts to generate a plant in every patch.
            # Min: 0
            # Max: 64
            I:"Plant Generation Attempts"=64

            # A list of biome dictionary types in which a plant can generate.
            # Leave empty to disable checking for biome dictionary types.
            S:"Valid Biome Dictionary Types" <
             >

            # Whether Valid Biome Dictionary Types are inverted.
            B:"Valid Biome Dictionary Types Inverted"=false
        }

    }

}


